[pytest]
DJANGO_SETTINGS_MODULE = PROJECT.settings
addopts = --reuse-db --no-migrations --cov=.
# You can remove this when you upgrade pytest-xdist to 4.0 or higher
filterwarnings =
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated:DeprecationWarning
